# springMVC

./: README.md
springMVC-annotation/: pom.xml
springMVC-annotation/src/main/java/com/xcs/springmvc/configuration/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC-annotation/src/main/java/com/xcs/springmvc/controller/: AnnotationTestController.java
springMVC-annotation/src/main/java/com/xcs/springmvc/interceptor/: TestInterceptor.java
springMVC-annotation/src/main/webapp/WEB-INF/templates/: index.html
springMVC-demo2/: pom.xml
springMVC-demo2/src/main/java/com/xcs/springMVC/Controller/: GetRequestParam.java  ModuleController.java  TestPojoController.java  TestRequestController.java
springMVC-demo2/src/main/java/com/xcs/springMVC/pojo/: User.java
springMVC-demo2/src/main/resources/: springMVC.xml
springMVC-demo2/src/main/webapp/WEB-INF/: web.xml
springMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  login.html  param.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/xcs/springMVC/controller/: ScopeController.java  ThymeleafViewController.java
springMVC-demo3/src/main/resources/: springMVC.xml
springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC-demo4/: pom.xml
springMVC-demo4/src/main/java/com/xcs/springmvc/controller/: RequestAndResponseMessageController.java
springMVC-demo4/src/main/java/com/xcs/springmvc/pojo/: User.java
springMVC-demo4/src/main/resources/: springMVC.xml
springMVC-demo4/src/main/webapp/WEB-INF/: web.xml
springMVC-demo4/src/main/webapp/WEB-INF/templates/: fileDownLoad.html  formRequest.html  index.html
springMVC-demo5/: pom.xml
springMVC-demo5/src/main/java/com/xcs/springmvc/Interceptor/: FirstInterceptor.java  SecondInterceptor.java
springMVC-demo5/src/main/java/com/xcs/springmvc/controller/: TestInterceptorController.java
springMVC-demo5/src/main/java/com/xcs/springmvc/handlerException/: HandlerException.java
springMVC-demo5/src/main/resources/: springMVC.xml
springMVC-demo5/src/main/webapp/WEB-INF/: web.xml
springMVC-demo5/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMVC-jsp/: pom.xml
springMVC-jsp/src/main/java/com/xcs/springMVC/controller/: JspViewResolverController.java
springMVC-jsp/src/main/resources/: springMVC.xml
springMVC-jsp/src/main/webapp/WEB-INF/: web.xml
springMVC-jsp/src/main/webapp/WEB-INF/templates/: index.jsp  success.jsp
springMVC-rest/: pom.xml
springMVC-rest/src/main/java/com/xcs/springmvc/controller/: RestTestController.java
springMVC-rest/src/main/java/com/xcs/springmvc/mapper/: EmployeeMapper.java
springMVC-rest/src/main/java/com/xcs/springmvc/pojo/: Employee.java
springMVC-rest/src/main/java/com/xcs/springmvc/utils/: SqlSessionUtil.java
springMVC-rest/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
springMVC-rest/src/main/resources/com/xcs/springmvc/mapper/: EmployeeMapper.xml
springMVC-rest/src/main/webapp/WEB-INF/: web.xml
springMVC-rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_update.html  index.html
springMVC-rest/src/test/java/com/xcs/springmvc/test/: SpringMvcRestFulTest.java
springMVc-demo1/: pom.xml
springMVc-demo1/src/main/java/com/xcs/springmvc/Controller/: SpringMvcController.java
springMVc-demo1/src/main/resources/: springMVC.xml
springMVc-demo1/src/main/webapp/WEB-INF/: web.xml
springMVc-demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
